{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "herysilsoftware.com.ar"
        }
      ],
      "destination": "https://www.herysilsoftware.com.ar/:path*",
      "permanent": true
    }
  ]
}
