{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.herysilsoftware.com.ar/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "herysilsoftware.com.ar"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "https://www.herysilsoftware.com.ar/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "hery-sil-software.vercel.app"
        }
      ]
    }
  ]
}
